<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    
    <link rel="icon" href="https://geeliz-django-bucket2.s3.us-east-2.amazonaws.com/todo+icon.png">

    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h5
            {
                font-family: 'Raleway', sans-serif;
            }
        
        
        p {
            color: #4b5156;
        }
        
        a {
            font-weight: 600;
            color: #17bebe;
            text-decoration: none;
        }
        
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);

        }

        input {
            outline:none;
            border: none;
        }

        .header-bar{
            display:flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #90eee1 0%, #57d8bc 43%, #6fa9eb 100%);
        }


        .header-bar a{
            color: #fff;
            text-decoration:none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }

        .task-wrapper-no-items {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
            color: #4b5156;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #57d8bc;
            border-radius: 50%;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            font-size: 30px;
            line-height: 0;
            text-align: right;
        }

        .delete-link:hover {
            text-decoration: none;
            color: #924242;
        }

        .view-link {
            text-decoration: none;
            font-weight: 900;
            color: #8d9194;
            font-size: 24px;
            line-height: 0;
            text-align: right;
            padding: 12px;
            
        }

        .view-link:hover{
            text-decoration: none;
            color: #555758; 
        }

        .update-link {
            text-decoration: none;
            font-weight: 900;
            color: #8d9194;
            font-size: 24px;
            line-height: 0;
            text-align: right;
            padding-right: 12px;
            
        }

        .update-link:hover {
            text-decoration: none;
            color: #555758;
 
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 12px;
            padding-left: 12px;
            padding-bottom:5px;

        }

        #add-link {
            color:#EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],
        input[type=password],
        input[type=email],
        textarea{
            border: 1px solid #17bebe;
            border-radius: 5px;
            padding: 10px;
            width:90%;
        }

        label {
            padding-top: 10px !important;
            display:block;
        }
        .search-button{
            border: 1px solid #17bebe;
            background-color: #FAFAFA;
            color: #17bebe;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
            transition-duration: 0.4s;
        }

        .button {
            border: 1px solid #17bebe;
            background-color: #FAFAFA;
            color: #17bebe;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration:none;
            transition-duration: 0.4s;
            margin-bottom: 15px;
            margin-right:5px;
        }

        .button:hover {
            background-color: #17bebe; 
            color: white;
        }
        .card-body{
            padding: 20px
        }
        .card-body .small{
            font-size: 12px;
            color: #17bebe;
        }

        hr {
            border:none;
            background-color: #ccc;
            color: #ccc;
            height: 0.5px;
        }

        .date-posted{
            font-size:13px;
            color:#00000098;
            padding-top:10px;
        }
        </style>

        


</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>
